REACT_NATIVE_APP_ENV=development
WEB_CLIENT_ID=29630197922-lgnr9b48rp7edj33j26olrer97kksupa.apps.googleusercontent.com
API_URI=https://pssdevappapi.azurewebsites.net/
TEAM_LOGO_URI=https://pssimageapp.azurewebsites.net/logos/
API_KEY=ILYE-75812-GCPE-63730-ANMM-97561
SUPPORT_API_URI=https://pssappsupportapi.azurewebsites.net/
OBI_API_URI=https://pss-obisays.azurewebsites.net/
SUPPORT_API_KEY=DWQE-FGR653-PFFD-KHGBV-924T-PQSW
API_APPLE_KEY=appl_JdMePEpWltJSYIWBrTAUTKVWUdg
API_GOOGLE_KEY=goog_HfPTuVxfioKdoHSFzjGNVtJAwFu
APPSFLYER_DEV_KEY=CTu8nWBtL5WYPMWfQfrcjH
APPSFLYER_APP_ID=id1572238777
ITERABLE_API_KEY=e6fa7f944eb443649bda1e435a38246b
